:root {
    --white900: #d9e6e6;
    --yellow900: #f9f871;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
}
a {
    color: var(--white900);
    text-decoration: none;
}
#cursorImg{
    display: none;
    position: fixed;
    pointer-events: none;
}
html {
    font-size: 62.5%;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}
body {
    margin: auto;
    padding: 0 5px;
    max-width: 1200px;
    background: #010005;
    color: var(--white900);
}
header {
    display: grid;
    align-content: space-between;
    min-height: 100vh;
    svg {
        margin: 0 auto;
        align-content: end;
        height: auto;
        width: 90px;
        animation: 2s ease-out 0s infinite svg;
    }
}

@keyframes svg {
    0% {
              transform: translateY(0);
    }
    50% {
              transform: translateY(5%);
    }
    100% {
              transform: translateY(0);
    }
  }

.withpic {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 7vh 0;
    perspective: 200px;
    img {
        width: 100%;
        transition: .2s ease-out;
        &:hover{
            transform: rotateY(1deg);
        }
    }
    div {
        max-width: 510px;
    }
    h1 {
        font-size: 6.4rem;
        line-height: 1em;
        margin-bottom: 25px;
    }
    p {
        font-size: 2.4rem;
        line-height: 2.9rem;
        opacity: 0.78;
    }
    img {
        height: 550px;
    }
}
.buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    a {
        font-size: 3.6rem;
        padding: 0.5em 1.6em;
        border: 5px solid var(--white900);
        &:hover {
            color: var(--yellow900);
            border: 5px solid var(--yellow900);
            cursor: none;	
        }
    }
}
//body
section {
    margin: 4rem 0;
    font-size: 2rem;
    p {
        margin: 2rem 0;
    }
    ul li::marker {
        color: rgba(217, 230, 230, 0.63);
    }
    ol {
        list-style-position: inside;
    }
}
h2 {
    font-size: 3.6rem;
    margin-bottom: 2rem;
}
.withShield {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    column-gap: 40px;
    h2 {
        grid: 1/2;
    }
    svg {
        grid-row: 2/3;
        place-self: center;
        fill: #D9E6E6 ;
        opacity: .63;
        &:hover{
            fill: #f9f871 ;
            opacity: 1;
        }
    }
    ul {
        grid-row: 2/3;
    }
}

footer {
    position: relative;
    display: grid;
    justify-content: center;
    margin: 4rem 0;
    min-height: 150px;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: rgba(217, 230, 230, 0.63);
    }
    h2 {
        text-align: center;
        margin-top: 2rem;
    }
}
.footerContacts {
    display: flex;
    align-items: center;
    font-size: 2rem;
    > *:not(ul) {
        margin-right: 20px;
        :hover{
            fill: #f9f871 ;
            opacity: 1;
        }
    }
    ul {
        list-style-type: none;
    }
}
@media screen and(max-width:1050px) {
    .withpic {
        grid-template-columns: 1fr;
        margin: 2vh 0;
        text-align: center;
        div {
            max-width: 100%;
        }
        p {
            width: 80%;
            margin: auto;
        }
        img {
            object-fit: contain;
        }
    }

    .buttons {
        justify-content: space-evenly;
        a {
            font-size: 3rem;
            border: 4px solid var(--white900);
            &:hover {
                border: 4px solid var(--yellow900);
            }
        }
    }

    header svg {
        width: 70px;
    }

    .withShield {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and(max-width:900px) {
    .withpic {
        margin: 1vh 0;
        img {
            height: 500px;
        }
    }
    .buttons a:nth-child(2) {
        display: none;
    }

    .withShield {
        display: grid;
        grid-template-columns: auto 1fr;
        justify-content: space-between;
        column-gap: 40px;
        h2 {
            grid-column: 1/3;
        }
        svg {
            grid-row: 2/3;
            place-self: center;
        }
        ul {
            grid-row: 2/3;
        }
    }
}

@media screen and(max-width:800px) {
    .withShield svg {
        width: 200px;
    }
}
@media screen and(max-width:700px) {
    .withShield {
        grid-template-columns: 1fr;
        h2{
            grid-column: 1/2;
        }
        svg {
            display: none;
        }
        ul {
            margin-left: 20px;
        }
    }
}
@media screen and(max-width:600px) {
    header svg {
        display: none;
    }
    header {
        align-content: space-around;
    }
    .withpic {
        margin: 0;
        h1 {
            font-size: 5rem;
            margin-bottom: 15px;
        }
        p {
            font-size: 2.2rem;
            line-height: 2.4rem;
            width: 90%;
        }
    }
    .buttons a {
        font-size: 2.8rem;
    }
}
@media screen and(max-width:500px) {
    header svg {
        display: block;
    }
    .withpic {
        margin: 1vh 0;
        h1{
            font-size: 4.5rem;
        }
        img {
            margin: 2vh 0;
            height: 300px;
        }
    }
    .buttons a{
        font-size: 2.4rem;
    }
}
@media screen and(max-width:400px) {
    .withpic {
        h1 {
            font-size: 4rem;
            margin-bottom: 15px;
        }
        p {
            font-size: 2rem;
            width: 100%;
        }
    }
    .buttons a{
        font-size: 2.2rem;
    }
    .footerContacts{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        row-gap:10px;
        #phone{
            grid-row: 1/2;
            grid-column: 1/4;
        }
        svg{
            margin-right: 0px;
        }
    }
}