:root {
  --white900: #d9e6e6;
  --yellow900: #f9f871;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: normal;
}

a {
  color: var(--white900);
  text-decoration: none;
}

#cursorImg {
  display: none;
  position: fixed;
  pointer-events: none;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: auto;
  padding: 0 5px;
  max-width: 1200px;
  background: #010005;
  color: var(--white900);
}

header {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  min-height: 100vh;
}

header svg {
  margin: 0 auto;
  -ms-flex-line-pack: end;
      align-content: end;
  height: auto;
  width: 90px;
  -webkit-animation: 2s ease-out 0s infinite svg;
          animation: 2s ease-out 0s infinite svg;
}

@-webkit-keyframes svg {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(5%);
            transform: translateY(5%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes svg {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(5%);
            transform: translateY(5%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.withpic {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin: 7vh 0;
  -webkit-perspective: 200px;
          perspective: 200px;
}

.withpic img {
  width: 100%;
  -webkit-transition: .2s ease-out;
  transition: .2s ease-out;
}

.withpic img:hover {
  -webkit-transform: rotateY(1deg);
          transform: rotateY(1deg);
}

.withpic div {
  max-width: 510px;
}

.withpic h1 {
  font-size: 6.4rem;
  line-height: 1em;
  margin-bottom: 25px;
}

.withpic p {
  font-size: 2.4rem;
  line-height: 2.9rem;
  opacity: 0.78;
}

.withpic img {
  height: 550px;
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.buttons a {
  font-size: 3.6rem;
  padding: 0.5em 1.6em;
  border: 5px solid var(--white900);
}

.buttons a:hover {
  color: var(--yellow900);
  border: 5px solid var(--yellow900);
  cursor: none;
}

section {
  margin: 4rem 0;
  font-size: 2rem;
}

section p {
  margin: 2rem 0;
}

section ul li::marker {
  color: rgba(217, 230, 230, 0.63);
}

section ol {
  list-style-position: inside;
}

h2 {
  font-size: 3.6rem;
  margin-bottom: 2rem;
}

.withShield {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 40px;
          column-gap: 40px;
}

.withShield h2 {
  grid: 1/2;
}

.withShield svg {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  place-self: center;
  fill: #D9E6E6;
  opacity: .63;
}

.withShield svg:hover {
  fill: #f9f871;
  opacity: 1;
}

.withShield ul {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

footer {
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 4rem 0;
  min-height: 150px;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: rgba(217, 230, 230, 0.63);
}

footer h2 {
  text-align: center;
  margin-top: 2rem;
}

.footerContacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
}

.footerContacts > *:not(ul) {
  margin-right: 20px;
}

.footerContacts > *:not(ul) :hover {
  fill: #f9f871;
  opacity: 1;
}

.footerContacts ul {
  list-style-type: none;
}

@media screen and (max-width: 1050px) {
  .withpic {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 2vh 0;
    text-align: center;
  }
  .withpic div {
    max-width: 100%;
  }
  .withpic p {
    width: 80%;
    margin: auto;
  }
  .withpic img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .buttons {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .buttons a {
    font-size: 3rem;
    border: 4px solid var(--white900);
  }
  .buttons a:hover {
    border: 4px solid var(--yellow900);
  }
  header svg {
    width: 70px;
  }
  .withShield {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .withpic {
    margin: 1vh 0;
  }
  .withpic img {
    height: 500px;
  }
  .buttons a:nth-child(2) {
    display: none;
  }
  .withShield {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-column-gap: 40px;
            column-gap: 40px;
  }
  .withShield h2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .withShield svg {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    place-self: center;
  }
  .withShield ul {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

@media screen and (max-width: 800px) {
  .withShield svg {
    width: 200px;
  }
}

@media screen and (max-width: 700px) {
  .withShield {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .withShield h2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .withShield svg {
    display: none;
  }
  .withShield ul {
    margin-left: 20px;
  }
}

@media screen and (max-width: 600px) {
  header svg {
    display: none;
  }
  header {
    -ms-flex-line-pack: distribute;
        align-content: space-around;
  }
  .withpic {
    margin: 0;
  }
  .withpic h1 {
    font-size: 5rem;
    margin-bottom: 15px;
  }
  .withpic p {
    font-size: 2.2rem;
    line-height: 2.4rem;
    width: 90%;
  }
  .buttons a {
    font-size: 2.8rem;
  }
}

@media screen and (max-width: 500px) {
  header svg {
    display: block;
  }
  .withpic {
    margin: 1vh 0;
  }
  .withpic h1 {
    font-size: 4.5rem;
  }
  .withpic img {
    margin: 2vh 0;
    height: 300px;
  }
  .buttons a {
    font-size: 2.4rem;
  }
}

@media screen and (max-width: 400px) {
  .withpic h1 {
    font-size: 4rem;
    margin-bottom: 15px;
  }
  .withpic p {
    font-size: 2rem;
    width: 100%;
  }
  .buttons a {
    font-size: 2.2rem;
  }
  .footerContacts {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    row-gap: 10px;
  }
  .footerContacts #phone {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  .footerContacts svg {
    margin-right: 0px;
  }
}
/*# sourceMappingURL=style.css.map */